<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fDm-al-Dzx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3t-HC-P1t">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7oo-nP-oc0"/>
                                    <outletCollection property="gestureRecognizers" destination="oAF-c6-zpL" appends="YES" id="SKg-Or-ahc"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t3t-HC-P1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="1HA-vg-2GJ"/>
                            <constraint firstItem="t3t-HC-P1t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1uQ-nd-w9h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t3t-HC-P1t" secondAttribute="bottom" id="dCF-1K-7sr"/>
                            <constraint firstAttribute="trailing" secondItem="t3t-HC-P1t" secondAttribute="trailing" id="l6K-3M-kdP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wiq-ng-Wle"/>
                    <connections>
                        <outlet property="scrollView" destination="t3t-HC-P1t" id="DcF-iN-o6P"/>
                        <segue destination="t84-WA-yXw" kind="show" identifier="detailSegue" id="bS8-nw-6rX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oAF-c6-zpL">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="8VY-PU-z7N"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1085" y="272"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="piO-Pp-SSI">
            <objects>
                <viewController id="t84-WA-yXw" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6H-fz-t12"/>
                        <viewControllerLayoutGuide type="bottom" id="0So-n9-1BY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n8k-hB-bC8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZjL-XK-2A7">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ4-XV-FKC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sQ4-XV-FKC" firstAttribute="leading" secondItem="ZjL-XK-2A7" secondAttribute="leading" id="0v7-o0-NM2"/>
                                    <constraint firstAttribute="bottom" secondItem="sQ4-XV-FKC" secondAttribute="bottom" constant="-64" id="9xM-oN-uCe"/>
                                    <constraint firstAttribute="trailing" secondItem="sQ4-XV-FKC" secondAttribute="trailing" id="Jfx-bt-gYN"/>
                                    <constraint firstItem="sQ4-XV-FKC" firstAttribute="top" secondItem="ZjL-XK-2A7" secondAttribute="top" id="pTW-Hl-xS0"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="t84-WA-yXw" id="biH-Xc-ae1"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZjL-XK-2A7" secondAttribute="trailing" id="5pS-y3-mIK"/>
                            <constraint firstItem="ZjL-XK-2A7" firstAttribute="leading" secondItem="n8k-hB-bC8" secondAttribute="leading" id="HPi-GF-uZu"/>
                            <constraint firstItem="sQ4-XV-FKC" firstAttribute="top" secondItem="W6H-fz-t12" secondAttribute="bottom" id="d94-KN-sJ5"/>
                            <constraint firstItem="0So-n9-1BY" firstAttribute="top" secondItem="ZjL-XK-2A7" secondAttribute="bottom" id="f0Y-xo-Vkr"/>
                            <constraint firstItem="sQ4-XV-FKC" firstAttribute="height" secondItem="n8k-hB-bC8" secondAttribute="height" id="fk2-Nb-2gp"/>
                            <constraint firstItem="sQ4-XV-FKC" firstAttribute="width" secondItem="n8k-hB-bC8" secondAttribute="width" id="s2T-bR-Coz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="sQ4-XV-FKC" id="yEX-yt-zaa"/>
                        <outlet property="detailView" destination="ZjL-XK-2A7" id="Mm7-4l-bxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQn-4o-eyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nKY-ht-WyK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDm-al-Dzx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lBe-hg-2Um">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H1L-Rf-k1G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDX-1a-Mtf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="272"/>
        </scene>
    </scenes>
</document>
